[gd_scene load_steps=35 format=3 uid="uid://w2ffngwoj7g6"]

[ext_resource type="PackedScene" uid="uid://ccvnnfkx3ckng" path="res://Assets/towers/tower_2_spinningtop.blend" id="1_scsal"]
[ext_resource type="Script" uid="uid://nm7a4m4kpptl" path="res://Assets/towers/scripts/tower_tack.gd" id="2_syw3k"]
[ext_resource type="Shader" uid="uid://cjudevm07c2ov" path="res://Shaders/outline2.gdshader" id="3_kw80a"]
[ext_resource type="Texture2D" uid="uid://dm1k2fkinrsu4" path="res://Assets/towers/textures/spinning_top_sparks3.png" id="4_uwmyy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nkns"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0.24, 0, 0.00399994, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scsal"]
next_pass = SubResource("ShaderMaterial_5nkns")
albedo_color = Color(0.767025, 2.52686e-06, 9.62615e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqg5y"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0.18, 0.072, 0, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw80a"]
next_pass = SubResource("ShaderMaterial_yqg5y")
albedo_color = Color(1, 0.278431, 0.0941176, 1)

[sub_resource type="Gradient" id="Gradient_scsal"]
interpolation_mode = 1
colors = PackedColorArray(0, 0.4, 0, 1, 0.645875, 0.645176, 1.92523e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kw80a"]
gradient = SubResource("Gradient_scsal")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.22, 0.635)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nkns"]
albedo_texture = SubResource("GradientTexture2D_kw80a")
uv1_scale = Vector3(0.573, 0.69, 0.611)
uv1_triplanar = true
uv1_triplanar_sharpness = 15.2297

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3gx5"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0, 0.184314, 0, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqg5y"]
next_pass = SubResource("ShaderMaterial_k3gx5")
albedo_color = Color(0, 0.400108, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5tyf"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0, 0.132, 0.18, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3gx5"]
next_pass = SubResource("ShaderMaterial_u5tyf")
albedo_color = Color(0.135123, 0.4934, 0.592179, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2p0c"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0, 0.123051, 0.351923, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5tyf"]
next_pass = SubResource("ShaderMaterial_a2p0c")
albedo_color = Color(0, 0.239216, 0.992157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlbhg"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0.0539999, 0, 0.18, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2p0c"]
next_pass = SubResource("ShaderMaterial_mlbhg")
albedo_color = Color(0.520528, 0.00276906, 0.824341, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71cfi"]
render_priority = 1
shader = ExtResource("3_kw80a")
shader_parameter/outline_color = Color(0.177, 0, 0.18, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlbhg"]
next_pass = SubResource("ShaderMaterial_71cfi")
albedo_color = Color(1, 0.529412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp0fh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("4_uwmyy")

[sub_resource type="QuadMesh" id="QuadMesh_xvd6c"]
material = SubResource("StandardMaterial3D_jp0fh")
size = Vector2(9.7, 9.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwutr"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.76662, 0.76662, 0.766619, 0.67451)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_5nkns"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qwutr")
radius = 0.001
height = 0.001

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scsal"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kw80a"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_syw3k"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_scsal"]
fadein_time = 0.1
fadeout_time = 0.5

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yqg5y"]
graph_offset = Vector2(-360.025, 75.7541)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kw80a")
nodes/Animation/position = Vector2(-260, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_scsal")
"nodes/Animation 2/position" = Vector2(-260, 320)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_syw3k")
nodes/TimeScale/position = Vector2(320, 260)
nodes/attack/node = SubResource("AnimationNodeOneShot_scsal")
nodes/attack/position = Vector2(80, 240)
nodes/output/position = Vector2(540, 280)
node_connections = [&"TimeScale", 0, &"attack", &"attack", 0, &"Animation", &"attack", 1, &"Animation 2", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_syw3k"]
radius = 2.562

[sub_resource type="Animation" id="Animation_uwmyy"]
resource_name = "show_sparks"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Spin_Sparks:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1.23333),
"transitions": PackedFloat32Array(1.7411, 1, 0.466516, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jp0fh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/Spin_Sparks:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvd6c"]
_data = {
&"RESET": SubResource("Animation_jp0fh"),
&"show_sparks": SubResource("Animation_uwmyy")
}

[node name="tower_2_spinningtop" instance=ExtResource("1_scsal")]
script = ExtResource("2_syw3k")
tower_type = 1
aim_type = 1

[node name="Top" parent="." index="0"]
transform = Transform3D(0.935544, 0, 0.35321, 0, 1, 0, -0.35321, 0, 0.935544, 0, 0, 0)
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_scsal")
surface_material_override/1 = SubResource("StandardMaterial3D_kw80a")
surface_material_override/2 = SubResource("StandardMaterial3D_5nkns")
surface_material_override/3 = SubResource("StandardMaterial3D_yqg5y")
surface_material_override/4 = SubResource("StandardMaterial3D_k3gx5")
surface_material_override/5 = SubResource("StandardMaterial3D_u5tyf")
surface_material_override/6 = SubResource("StandardMaterial3D_a2p0c")
surface_material_override/7 = SubResource("StandardMaterial3D_mlbhg")

[node name="Spin_Sparks" type="MeshInstance3D" parent="Top" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.6, 0)
mesh = SubResource("QuadMesh_xvd6c")

[node name="Visible_Radius" type="MeshInstance3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_5nkns")

[node name="Shoot_Point" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 8.2, 0.200001)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_yqg5y")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0

[node name="Area3D" type="Area3D" parent="." index="5"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_syw3k")

[node name="WeaponTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true

[node name="AnimationPlayer_Sparks" type="AnimationPlayer" parent="." index="7"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xvd6c")
}
