[gd_scene load_steps=16 format=3 uid="uid://ct1k05v5lr35q"]

[ext_resource type="PackedScene" uid="uid://dtpwvoj8qwfm0" path="res://Assets/towers/tower_1_toysoldier.blend" id="1_l3icw"]
[ext_resource type="Script" uid="uid://dlogweeik4k1b" path="res://tower.gd" id="2_a31ub"]
[ext_resource type="Shader" uid="uid://cjudevm07c2ov" path="res://Shaders/outline2.gdshader" id="3_3hbij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rflfq"]
render_priority = 1
shader = ExtResource("3_3hbij")
shader_parameter/outline_color = Color(0, 0.184314, 0, 1)
shader_parameter/outline_width = 2.812
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a31ub"]
next_pass = SubResource("ShaderMaterial_rflfq")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.18445, 0.34, 0.1326, 1)
grow_amount = 1.455

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hbij"]
transparency = 1
albedo_color = Color(0.76662, 0.76662, 0.766619, 0.67451)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_l3icw"]
material = SubResource("StandardMaterial3D_3hbij")
radius = 0.001
height = 0.001

[sub_resource type="Animation" id="Animation_3hbij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base_002 Remeshed Remeshed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.43, 0.43, 0.43)]
}

[sub_resource type="Animation" id="Animation_rflfq"]
resource_name = "attack"
length = 0.325
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base_002 Remeshed Remeshed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.225, 0.325),
"transitions": PackedFloat32Array(3.03143, 3.13833, 2.14355, 1),
"update": 0,
"values": [Vector3(0.43, 0.43, 0.43), Vector3(0.24, 0.365, 0.215), Vector3(0.625, 0.455, 0.54), Vector3(0.43, 0.43, 0.43)]
}

[sub_resource type="Animation" id="Animation_a31ub"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base_002 Remeshed Remeshed:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(0.732043, 1.7411),
"update": 0,
"values": [Vector3(0.43, 0.43, 0.43), Vector3(0.43, 0.45, 0.43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rflfq"]
_data = {
&"RESET": SubResource("Animation_3hbij"),
&"attack": SubResource("Animation_rflfq"),
&"idle": SubResource("Animation_a31ub")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm0xo"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a31ub"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rv1s5"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3hbij"]
graph_offset = Vector2(-20, 103)
nodes/Animation/node = SubResource("AnimationNodeAnimation_a31ub")
nodes/Animation/position = Vector2(-20, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tm0xo")
"nodes/Animation 2/position" = Vector2(-20, 300)
nodes/attack/node = SubResource("AnimationNodeOneShot_rv1s5")
nodes/attack/position = Vector2(200, 140)
nodes/output/position = Vector2(380, 140)
node_connections = [&"attack", 0, &"Animation", &"attack", 1, &"Animation 2", &"output", 0, &"attack"]

[node name="tower_1_toysoldier" instance=ExtResource("1_l3icw")]
script = ExtResource("2_a31ub")

[node name="base_002 Remeshed Remeshed" parent="." index="0"]
transform = Transform3D(-1.87959e-08, 0, -0.43, 0, 0.43, 0, 0.43, 0, -1.87959e-08, 0, 0, 0)
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_a31ub")

[node name="Visible_Radius" type="MeshInstance3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_l3icw")

[node name="Shoot_Point" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 8.2, 0.200001)

[node name="AnimationPlayer_old" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_rflfq")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_3hbij")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/active = false
parameters/attack/internal_active = false
parameters/attack/request = 0
