[gd_scene load_steps=28 format=3 uid="uid://b017hkmjytd2r"]

[ext_resource type="PackedScene" uid="uid://ccmys7n1kr5dj" path="res://Assets/towers/tower_4_toyrocket.blend" id="1_7b58c"]
[ext_resource type="Script" uid="uid://dlogweeik4k1b" path="res://tower.gd" id="2_dsn6p"]
[ext_resource type="Shader" uid="uid://cjudevm07c2ov" path="res://Shaders/outline2.gdshader" id="3_q312u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gd3mv"]
render_priority = 1
shader = ExtResource("3_q312u")
shader_parameter/outline_color = Color(0.159126, 6.64806e-07, 3.60981e-07, 1)
shader_parameter/outline_width = 3.008
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah61t"]
next_pass = SubResource("ShaderMaterial_gd3mv")
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbx56"]
render_priority = 1
shader = ExtResource("3_q312u")
shader_parameter/outline_color = Color(0.159126, 6.64806e-07, 3.60981e-07, 1)
shader_parameter/outline_width = 3.008
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61emc"]
next_pass = SubResource("ShaderMaterial_cbx56")
albedo_color = Color(0.236708, 0.2225, 0.25, 1)
metallic = 0.76
metallic_specular = 1.0
roughness = 0.68

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erax4"]
render_priority = 1
shader = ExtResource("3_q312u")
shader_parameter/outline_color = Color(0.159126, 6.64806e-07, 3.60981e-07, 1)
shader_parameter/outline_width = 3.008
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a70ti"]
next_pass = SubResource("ShaderMaterial_erax4")
albedo_color = Color(0.952941, 0.941176, 0.901961, 1)
metallic = 0.19
roughness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e2aay"]
render_priority = 1
shader = ExtResource("3_q312u")
shader_parameter/outline_color = Color(0.159126, 6.64806e-07, 3.60981e-07, 1)
shader_parameter/outline_width = 3.008
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaa2l"]
next_pass = SubResource("ShaderMaterial_e2aay")
albedo_color = Color(0.733333, 0.145098, 0.223529, 1)
roughness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtrnm"]
render_priority = 1
shader = ExtResource("3_q312u")
shader_parameter/outline_color = Color(0.159126, 6.64806e-07, 3.60981e-07, 1)
shader_parameter/outline_width = 3.008
shader_parameter/fade_start = 100.0
shader_parameter/fade_end = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wmyw"]
next_pass = SubResource("ShaderMaterial_dtrnm")
albedo_color = Color(0.211765, 0.764706, 0.784314, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icpsm"]
next_pass = SubResource("ShaderMaterial_cbx56")
albedo_color = Color(0.236708, 0.2225, 0.25, 1)
metallic = 0.76
metallic_specular = 1.0
roughness = 0.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phwcr"]
next_pass = SubResource("ShaderMaterial_gd3mv")
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nygrg"]
next_pass = SubResource("ShaderMaterial_cbx56")
albedo_color = Color(0.236708, 0.2225, 0.25, 1)
metallic = 0.76
metallic_specular = 1.0
roughness = 0.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hbij"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.76662, 0.76662, 0.766619, 0.67451)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_dsn6p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3hbij")
radius = 0.001
height = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_8xdud"]
radius = 2.749

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q16b7"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hpysq"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q312u"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_w77r1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k0g4d"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_hpysq")
nodes/Animation/position = Vector2(-160, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_q16b7")
"nodes/Animation 2/position" = Vector2(-160, 300)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_q312u")
nodes/TimeScale/position = Vector2(200, 100)
nodes/attack/node = SubResource("AnimationNodeOneShot_w77r1")
nodes/attack/position = Vector2(36.7521, 216.687)
nodes/output/position = Vector2(400, 100)
node_connections = [&"TimeScale", 0, &"attack", &"attack", 0, &"Animation", &"attack", 1, &"Animation 2", &"output", 0, &"TimeScale"]

[sub_resource type="Animation" id="Animation_dvesp"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_gd3mv"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah61t"]
_data = {
&"attack": SubResource("Animation_dvesp"),
&"idle": SubResource("Animation_gd3mv")
}

[node name="tower_4_toyrocket" instance=ExtResource("1_7b58c")]
script = ExtResource("2_dsn6p")
tower_type = 3

[node name="Pad" parent="." index="0"]
unique_name_in_owner = true
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_ah61t")
surface_material_override/1 = SubResource("StandardMaterial3D_61emc")

[node name="Rocket" parent="." index="1"]
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_a70ti")
surface_material_override/1 = SubResource("StandardMaterial3D_qaa2l")
surface_material_override/2 = SubResource("StandardMaterial3D_2wmyw")
surface_material_override/3 = SubResource("StandardMaterial3D_icpsm")
surface_material_override/4 = SubResource("StandardMaterial3D_phwcr")

[node name="Wing_L" parent="." index="2"]
unique_name_in_owner = true
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_nygrg")

[node name="Wing_R" parent="." index="3"]
unique_name_in_owner = true
lod_bias = 128.0
surface_material_override/0 = SubResource("StandardMaterial3D_nygrg")

[node name="Visible_Radius" type="MeshInstance3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_dsn6p")

[node name="Shoot_Point" type="Marker3D" parent="." index="5"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 1.8, 0.200001)

[node name="Area3D" type="Area3D" parent="." index="6"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_8xdud")

[node name="WeaponTimer" type="Timer" parent="." index="7"]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="." index="8"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_k0g4d")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 0.0
parameters/attack/active = true
parameters/attack/internal_active = true
parameters/attack/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_ah61t")
}
