[gd_scene load_steps=12 format=3 uid="uid://bdtqrdgv6fb3g"]

[ext_resource type="PackedScene" uid="uid://dtpwvoj8qwfm0" path="res://Assets/towers/tower_1_toysoldier.blend" id="1_0srtc"]
[ext_resource type="Script" uid="uid://dlogweeik4k1b" path="res://tower.gd" id="2_vgkiq"]
[ext_resource type="Material" uid="uid://b01aeyvc4acnd" path="res://Textures/camo_soldier.tres" id="3_0srtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hbij"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.76662, 0.76662, 0.766619, 0.67451)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_l3icw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3hbij")
radius = 0.001
height = 0.001

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tm0xo"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a31ub"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0srtc"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rv1s5"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3hbij"]
graph_offset = Vector2(-752.205, 63)
nodes/Animation/node = SubResource("AnimationNodeAnimation_a31ub")
nodes/Animation/position = Vector2(-240, 180)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tm0xo")
"nodes/Animation 2/position" = Vector2(-240, 340)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_0srtc")
nodes/TimeScale/position = Vector2(400, 140)
nodes/attack/node = SubResource("AnimationNodeOneShot_rv1s5")
nodes/attack/position = Vector2(200, 140)
nodes/output/position = Vector2(640, 160)
node_connections = [&"TimeScale", 0, &"attack", &"attack", 0, &"Animation", &"attack", 1, &"Animation 2", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hbij"]
radius = 2.749

[node name="tower_5_supersoldier" instance=ExtResource("1_0srtc")]
script = ExtResource("2_vgkiq")
tower_type = 4

[node name="base_002 Remeshed Remeshed" parent="." index="0"]
transform = Transform3D(-4.5599e-08, 0, -1.04832, 0, 1.03458, 0, 1.04318, 0, -4.58237e-08, 0, 0, 0)
lod_bias = 128.0
surface_material_override/0 = ExtResource("3_0srtc")

[node name="Visible_Radius" type="MeshInstance3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("SphereMesh_l3icw")

[node name="Shoot_Point" type="Marker3D" parent="." index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 8.2, 0.200001)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_3hbij")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 0.0
parameters/attack/active = false
parameters/attack/internal_active = 0.375
parameters/attack/request = 0.0

[node name="Area3D" type="Area3D" parent="." index="5"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("SphereShape3D_3hbij")

[node name="WeaponTimer" type="Timer" parent="." index="6"]
unique_name_in_owner = true
