[gd_scene load_steps=3 format=3 uid="uid://duatv3h4iqr6u"]

[ext_resource type="Script" uid="uid://bfe2h034n5lxy" path="res://Targets/target_itself.gd" id="1_wbg1h"]

[sub_resource type="SphereMesh" id="SphereMesh_wbg1h"]
radius = 0.746
height = 0.001

[node name="Target" type="PathFollow3D"]
process_mode = 4
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
cubic_interp = false
script = ExtResource("1_wbg1h")

[node name="Sprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.665, 0, 5.81361e-08, 0, 0.665, 0, -5.81361e-08, 0, -0.665, 0, 1.415, 0)
billboard = 1

[node name="Sprite3D_blast" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.665, 0, 5.81361e-08, 0, 0.665, 0, -5.81361e-08, 0, -0.665, 0, 1.415, 0)
visible = false
billboard = 1
render_priority = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00714385, 0.448434, 0.00861764)
visible = false
mesh = SubResource("SphereMesh_wbg1h")

[node name="Timer_Frozen" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false
billboard = 1
text = "MARKED"
font_size = 297
outline_size = 127

[node name="Timer_Blast-fx" type="Timer" parent="."]
unique_name_in_owner = true
